<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS8618;CS8603;CS8601;IDE1006</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS8618;CS8603;CS8601;IDE1006</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="MongoDB.Driver" Version="2.17.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sera.Application\Sera.Application.csproj" />
		<ProjectReference Include="..\Sera.Infrastructure\Sera.Infrastructure.csproj" />
		<ProjectReference Include="..\..\dotnet-common\Sera.Common\Sera.Common.csproj" />
	</ItemGroup>

</Project>
