# Testing

functionapps/vehicle-management/: FMS.Vehicle.sln
functionapps/vehicle-management/Func.Vehicle.CQRS/: Func.Vehicle.CQRS.csproj  GlobalUsing.cs  Program.cs  host.json
functionapps/vehicle-management/Func.Vehicle.DLQ/: Func.Vehicle.DLQ.csproj  GlobalUsing.cs  Program.cs  host.json
functionapps/vehicle-management/Func.Vehicle.Event/: Func.Vehicle.Event.csproj  GlobalUsing.cs  Program.cs
functionapps/vehicle-management/Sera.Function.App/: .gitignore  GlobaUsing.cs  Program.cs  Sera.Function.App.csproj  host.json
functionapps/vehicle-management/Sera.Function.App/Config/: astrafms-2-firebase.json
functionapps/vehicle-management/Sera.Function.App/Extension/: Infrastructure.cs  Persistance.cs
functionapps/vehicle-management/Sera.Function.App/Middleware/: GlobalException.cs
functionapps/vehicle-management/Sera.Function.App/Persistor/: Cosmos.cs  Firebase.cs  Vehicle.cs  VehicleType.cs
functionapps/vehicle-management/Sera.Function.App/Properties/: launchSettings.json
modularized-code/be-organization-management/: Sera.Application.sln
modularized-code/be-organization-management/Sera.Application/: GlobalUsing.cs  Sera.Application.csproj
modularized-code/be-organization-management/Sera.Application/Constant/: AppConst.cs
modularized-code/be-organization-management/Sera.Application/Function/: Company.cs
modularized-code/be-organization-management/Sera.Application/Interface/Database/: IDbContext.cs
modularized-code/be-organization-management/Sera.Application/Persistor/Branch/Create/: Handler.cs  Request.cs
modularized-code/be-organization-management/Sera.Application/Persistor/Branch/Update/: CQRSRequest.cs  Handler.cs  Request.cs
modularized-code/be-organization-management/Sera.Application/Persistor/BusinessUnit/Update/: CQRSRequest.cs  Handler.cs  Request.cs
modularized-code/be-organization-management/Sera.Application/Persistor/Company/Create/: Handler.cs  Request.cs
modularized-code/be-organization-management/Sera.Application/Persistor/Company/Update/: CQRSRequest.cs  Handler.cs  Request.cs
modularized-code/be-organization-management/Sera.Application/Persistor/Cosmos/: Handler.cs
modularized-code/be-organization-management/Sera.Application/Usecase/Base/: Handler.cs
modularized-code/be-organization-management/Sera.Application/Usecase/Branch/Create/: Handler.cs  Request.cs  Validation.cs
modularized-code/be-organization-management/Sera.Application/Usecase/Branch/Find/: Handler.cs  Request.cs  Response.cs
modularized-code/be-organization-management/Sera.Application/Usecase/Branch/Get/: Handler.cs  Request.cs  Response.cs  Validation.cs
modularized-code/be-organization-management/Sera.Application/Usecase/Branch/GetAll/: Handler.cs  Request.cs  Response.cs
modularized-code/be-organization-management/Sera.Application/Usecase/Branch/Update/: Handler.cs  Request.cs  Validation.cs
modularized-code/be-organization-management/Sera.Application/Usecase/BusinessUnit/Find/: Handler.cs  Request.cs  Response.cs
modularized-code/be-organization-management/Sera.Application/Usecase/BusinessUnit/Get/: Handler.cs  Request.cs  Response.cs  Validation.cs
modularized-code/be-organization-management/Sera.Application/Usecase/BusinessUnit/GetAll/: Handler.cs  Request.cs  Response.cs
modularized-code/be-organization-management/Sera.Application/Usecase/BusinessUnit/Update/: Handler.cs  Request.cs  Validation.cs
modularized-code/be-organization-management/Sera.Application/Usecase/Company/Create/: Handler.cs  Request.cs  Validation.cs
modularized-code/be-organization-management/Sera.Application/Usecase/Company/Find/: Handler.cs  Request.cs  Response.cs
modularized-code/be-organization-management/Sera.Application/Usecase/Company/Get/: Handler.cs  Request.cs  Response.cs  Validation.cs
modularized-code/be-organization-management/Sera.Application/Usecase/Company/GetAll/: Handler.cs  Request.cs  Response.cs
modularized-code/be-organization-management/Sera.Application/Usecase/Company/Update/: Handler.cs  Request.cs  Validation.cs
modularized-code/be-organization-management/Sera.Application/Usecase/LogError/: Handler.cs  Request.cs
modularized-code/be-organization-management/Sera.Application/Usecase/Region/Find/: Handler.cs  Request.cs  Response.cs
modularized-code/be-organization-management/Sera.Application/Usecase/Region/Get/: Handler.cs  Request.cs  Response.cs  Validation.cs
modularized-code/be-organization-management/Sera.Infrastructure/: Sera.Infrastructure.csproj
modularized-code/be-route-management/Sera.Persistance/: GlobalUsing.cs  Sera.Persistance.csproj
modularized-code/be-route-management/Sera.Persistance/CosmosDB/: CosmosContext.cs  CosmosDB.cs
modularized-code/be-route-management/Sera.Persistance/Firebase/: FirebaseContext.cs
modularized-code/be-route-management/Sera.Persistance/SQLServer/: DBContext.cs
modularized-code/be-vehicle-management/: Sera.Application.sln
modularized-code/dotnet-common/: Sera.Common.sln
modularized-code/dotnet-dlq-processor/: Sera.DLQ.sln
modularized-code/dotnet-dlq-processor/Sera.DLQ/: DLQProcessor.cs  Sera.DLQ.csproj
modularized-code/dotnet-infrastructure/: Sera.Infrastructure.sln
modularized-code/dotnet-infrastructure/Sera.Infrastructure/: Sera.Infrastructure.csproj
modularized-code/dotnet-infrastructure/Sera.Infrastructure/BlobStorage/: AzBlobStorage.cs
modularized-code/dotnet-infrastructure/Sera.Infrastructure/KeyVault/: AzureKeyVault.cs
modularized-code/dotnet-infrastructure/Sera.Infrastructure/Message/: AzureServiceBus.cs
modularized-code/dotnet-rbac/: Sera.RBAC.sln
modularized-code/dotnet-rbac/Sera.RBAC/: Sera.RBAC.csproj
modularized-code/dotnet-rbac/Sera.RBAC/RBAC/: Model.cs  RBACAttribute.cs  RBACClient.cs  RBACFilter.cs  RBACPersistance.cs
modularized-code/dotnet-security-middleware/: Sera.SecurityMiddleware.sln
modularized-code/dotnet-security-middleware/Sera.SecurityMiddleware/: AntiForgery.cs  NwebSec.cs  Sera.SecurityMiddleware.csproj
(+1111 files in other folders)
